<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice area</title>
    <script src="https://kit.fontawesome.com/1a055ee97d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="practice.css">
</head>

<body>
    <!-- overall website -->
    <div class="website">
        <!-- nav bar -->
        <nav>
            <h2 class="logo">Justice Path</h2>
            <input type="checkbox" id="a">
            <label for="a"><i class="fa-solid fa-bars"></i></label>
            <div class="nav-content">
                <a href="index.html"> Home</a>
                <a href="about.html">About</a>
                <a href="practice.html">Practice Area</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        <!-- practice area -->
        <div class="practice-page">
            <!-- practice img -->
            <div class="practiceimg">
                <h1>Our Practice</h1>
            </div>
            <!-- content -->
            <div class="content">
                <h3>OUR LEGAL PRACTICE AREA</h3>
                <div class="container">
                    <div class="box">
                        <div class="pic">
                            <img src="https://media.istockphoto.com/id/104821085/photo/handcuffed-man-standing-in-courtroom.jpg?s=612x612&w=0&k=20&c=lMNPF0NymK71i0H1IVlyxWJiOYbrGfjZ10Ayap3JgZk="
                                alt="criminal law">
                        </div>
                        <div class="piccontent">
                            <span>⛓️‍💥</span>
                            <h2>CRIMINAL LAW</h2>
                            <p>Criminal Law,as opposed to civil law,is a body of law that deals
                                with the punishment of peoples who break the law.
                            </p>
                        </div>
                    </div>
                    
                    <div class="box">
                        <div class="pic">
                            <img src="https://cdn.pixabay.com/photo/2021/10/07/15/23/real-estate-6688945_1280.jpg"
                                alt="real estate law">
                        </div>
                        <div class="piccontent">
                            <span>📑</span>
                            <h2>REAL ESTATE LAW</h2>
                            <p>Real estate deals with buying and selling of lad.Also,
                                know as property tax.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pic">
                            <img src="https://media.istockphoto.com/id/481575620/photo/gavel-divorce-law-books-and-wedding-rings.jpg?s=612x612&w=0&k=20&c=1_LlDUDSJ51J07jtx791cdbjFQPn68F6_Yy3ZI6K8T8="
                                alt="family law">
                        </div>
                        <div class="piccontent">
                            <span>👨‍👩‍👧‍👧</span>
                            <h2>FAMILY LAW</h2>
                            <p>Family law deals with family relationship ,including marriage and divorce and child care.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pic">
                            <img src="https://cdn.pixabay.com/photo/2017/08/01/23/02/doctor-2568481_1280.jpg"
                                alt="medicial law">
                        </div>
                        <div class="piccontent">
                            <span>🩺</span>
                            <h2>MEDICAL LAW</h2>
                            <p>The rights and obligations of both medicals practitioners and their
                                patients and addressed in healthcare ethics.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pic">
                            <img src="https://cdn.pixabay.com/photo/2024/04/04/17/49/ai-generated-8675585_1280.jpg"
                                alt="Labour law">
                        </div>
                        <div class="piccontent">
                            <span>🧑‍🔧</span>
                            <h2>LABOR LAW</h2>
                            <p>Labor laws, also known as employment laws, are a set of laws that regulate the
                                relationship between employees, employers, trade unions, and the government.
                            </p>
                        </div>
                    </div>
                  
                    <div class="box">
                        <div class="pic">
                            <img src="https://cdn.pixabay.com/photo/2017/01/14/10/56/people-1979261_1280.jpg"
                                alt="business law">
                        </div>
                        <div class="piccontent">
                            <span>👩‍💻</span>
                            <h2>BUSINESS LAW</h2>
                            <p>Business law deals with the formation and
                                operation of a business
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pic">
                            <img src="https://media.istockphoto.com/id/868718238/photo/man-at-the-shopping.jpg?s=612x612&w=0&k=20&c=sSaT1QIlwglE8L1JtwrpnFuu9ovzJ-3SBTeNlVqzO8o="
                                alt="consumer law">
                        </div>
                        <div class="piccontent">
                            <span>⚖️</span>
                            <h2>CONSUMER LAW</h2>
                            <p>Consumer law protects consumers from unfair trade practices and protects their rights. It
                                also ensures that consumers are informed about their rights and responsibilities.
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="pic">
                            <img src="https://cdn.pixabay.com/photo/2014/04/30/20/08/chess-335141_1280.jpg">
                        </div>
                        <div class="piccontent">
                            <span>🏆</span>
                            <h2>SPORTS LAW</h2>
                            <p>Sports law deals with player who must have an equal
                                opportunity to engage in whatever sport they like.
                            </p>
                        </div>
                    </div>
                   
                    <div class="box">
                        <div class="pic">
                            <img src="https://cdn.pixabay.com/photo/2015/04/15/14/52/aircraft-723900_1280.jpg"
                                alt="internationa law">
                        </div>
                        <div class="piccontent">
                            <span>🗺</span>
                            <h2>INTERNATIONAL ARBITRATION LAW</h2>
                            <p>Deals with the settling conflicts between firms or individuals
                                from various countries through contracts dispute.
                            </p>
                        </div>
                    </div>



                </div>
            </div>


        </div>
    </div>
</body>

</html>